<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for /Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/tcunittest.py: 39%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/tcunittest.py</b> :
            <span class="pc_cov">39%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            197 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">76 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">121 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">import</span> <span class="nam">os</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">traceback</span><span class="op">,</span> <span class="nam">sys</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span> <span class="key">import</span> <span class="nam">TestResult</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">datetime</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="pln"><span class="n"><a href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">tcmessages</span> <span class="key">import</span> <span class="nam">TeamcityServiceMessages</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="pln"><span class="n"><a href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="nam">PYTHON_VERSION_MAJOR</span> <span class="op">=</span> <span class="nam">sys</span><span class="op">.</span><span class="nam">version_info</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="run"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="key">def</span> <span class="nam">strclass</span><span class="op">(</span><span class="nam">cls</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="mis show_mis"><span class="n"><a href="#t12">12</a></span><span class="t">  <span class="key">if</span> <span class="key">not</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__name__</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="mis show_mis"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="key">return</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__module__</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="mis show_mis"><span class="n"><a href="#t14">14</a></span><span class="t">  <span class="key">return</span> <span class="str">"%s.%s"</span> <span class="op">%</span> <span class="op">(</span><span class="nam">cls</span><span class="op">.</span><span class="nam">__module__</span><span class="op">,</span> <span class="nam">cls</span><span class="op">.</span><span class="nam">__name__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t"><span class="key">def</span> <span class="nam">smart_str</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="mis show_mis"><span class="n"><a href="#t18">18</a></span><span class="t">  <span class="nam">encoding</span> <span class="op">=</span> <span class="str">'utf-8'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="mis show_mis"><span class="n"><a href="#t19">19</a></span><span class="t">  <span class="nam">errors</span> <span class="op">=</span> <span class="str">'strict'</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="mis show_mis"><span class="n"><a href="#t20">20</a></span><span class="t">  <span class="key">if</span> <span class="nam">PYTHON_VERSION_MAJOR</span> <span class="op">&lt;</span> <span class="num">3</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="mis show_mis"><span class="n"><a href="#t21">21</a></span><span class="t">    <span class="nam">is_string</span> <span class="op">=</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">basestring</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">  <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="mis show_mis"><span class="n"><a href="#t23">23</a></span><span class="t">    <span class="nam">is_string</span> <span class="op">=</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="mis show_mis"><span class="n"><a href="#t24">24</a></span><span class="t">  <span class="key">if</span> <span class="key">not</span> <span class="nam">is_string</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="mis show_mis"><span class="n"><a href="#t25">25</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="mis show_mis"><span class="n"><a href="#t26">26</a></span><span class="t">      <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="mis show_mis"><span class="n"><a href="#t27">27</a></span><span class="t">    <span class="key">except</span> <span class="nam">UnicodeEncodeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="mis show_mis"><span class="n"><a href="#t28">28</a></span><span class="t">      <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">Exception</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">        <span class="com"># An Exception subclass containing non-ASCII data that doesn't</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="pln"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="com"># know how to print itself properly. We shouldn't raise a</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="com"># further exception.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="mis show_mis"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="key">return</span> <span class="str">' '</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="op">[</span><span class="nam">smart_str</span><span class="op">(</span><span class="nam">arg</span><span class="op">)</span> <span class="key">for</span> <span class="nam">arg</span> <span class="key">in</span> <span class="nam">s</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="mis show_mis"><span class="n"><a href="#t33">33</a></span><span class="t">      <span class="key">return</span> <span class="nam">unicode</span><span class="op">(</span><span class="nam">s</span><span class="op">)</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="mis show_mis"><span class="n"><a href="#t34">34</a></span><span class="t">  <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">unicode</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="mis show_mis"><span class="n"><a href="#t35">35</a></span><span class="t">    <span class="key">return</span> <span class="nam">s</span><span class="op">.</span><span class="nam">encode</span><span class="op">(</span><span class="nam">encoding</span><span class="op">,</span> <span class="nam">errors</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">  <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="mis show_mis"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">return</span> <span class="nam">s</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="run"><span class="n"><a href="#t40">40</a></span><span class="t"><span class="key">class</span> <span class="nam">TeamcityTestResult</span><span class="op">(</span><span class="nam">TestResult</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">  <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t"><span class="str">  Set ``_jb_do_not_call_enter_matrix`` to prevent it from runnig "enter matrix"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t"><span class="str">  """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="run"><span class="n"><a href="#t45">45</a></span><span class="t">  <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">stream</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stdout</span><span class="op">,</span> <span class="op">*</span><span class="nam">args</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="run"><span class="n"><a href="#t46">46</a></span><span class="t">    <span class="nam">TestResult</span><span class="op">.</span><span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="run"><span class="n"><a href="#t47">47</a></span><span class="t">    <span class="key">for</span> <span class="nam">arg</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">kwargs</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="run"><span class="n"><a href="#t48">48</a></span><span class="t">      <span class="nam">setattr</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">arg</span><span class="op">,</span> <span class="nam">value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="run"><span class="n"><a href="#t49">49</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">output</span> <span class="op">=</span> <span class="nam">stream</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="run"><span class="n"><a href="#t50">50</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span> <span class="op">=</span> <span class="nam">TeamcityServiceMessages</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">output</span><span class="op">,</span> <span class="nam">prepend_linebreak</span><span class="op">=</span><span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="run"><span class="n"><a href="#t51">51</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="str">"_jb_do_not_call_enter_matrix"</span> <span class="key">in</span> <span class="nam">os</span><span class="op">.</span><span class="nam">environ</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="run"><span class="n"><a href="#t52">52</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testMatrixEntered</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="run"><span class="n"><a href="#t53">53</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="run"><span class="n"><a href="#t54">54</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="run"><span class="n"><a href="#t55">55</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">  <span class="key">def</span> <span class="nam">find_first</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="mis show_mis"><span class="n"><a href="#t58">58</a></span><span class="t">    <span class="nam">quot</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="mis show_mis"><span class="n"><a href="#t59">59</a></span><span class="t">    <span class="nam">count</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">    <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="mis show_mis"><span class="n"><a href="#t61">61</a></span><span class="t">    <span class="key">while</span> <span class="nam">quote_ind</span> <span class="op">!=</span> <span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span> <span class="op">+</span> <span class="nam">quote_ind</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">"\\"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="mis show_mis"><span class="n"><a href="#t62">62</a></span><span class="t">      <span class="nam">count</span> <span class="op">=</span> <span class="nam">count</span> <span class="op">+</span> <span class="nam">quote_ind</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="mis show_mis"><span class="n"><a href="#t63">63</a></span><span class="t">      <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">    <span class="key">return</span> <span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="nam">quote_ind</span> <span class="op">+</span> <span class="nam">count</span> <span class="op">+</span> <span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="run"><span class="n"><a href="#t67">67</a></span><span class="t">  <span class="key">def</span> <span class="nam">find_second</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">val</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="mis show_mis"><span class="n"><a href="#t68">68</a></span><span class="t">    <span class="nam">val_index</span> <span class="op">=</span> <span class="nam">val</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">"!="</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">    <span class="key">if</span> <span class="nam">val_index</span> <span class="op">!=</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="mis show_mis"><span class="n"><a href="#t70">70</a></span><span class="t">      <span class="nam">count</span> <span class="op">=</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="mis show_mis"><span class="n"><a href="#t71">71</a></span><span class="t">      <span class="nam">val</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="nam">val_index</span> <span class="op">+</span> <span class="num">2</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="mis show_mis"><span class="n"><a href="#t72">72</a></span><span class="t">      <span class="nam">quot</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="mis show_mis"><span class="n"><a href="#t73">73</a></span><span class="t">      <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="mis show_mis"><span class="n"><a href="#t74">74</a></span><span class="t">      <span class="key">while</span> <span class="nam">quote_ind</span> <span class="op">!=</span> <span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span> <span class="op">+</span> <span class="nam">quote_ind</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">"\\"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="mis show_mis"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">count</span> <span class="op">=</span> <span class="nam">count</span> <span class="op">+</span> <span class="nam">quote_ind</span> <span class="op">+</span> <span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="mis show_mis"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="nam">count</span><span class="op">:</span><span class="op">]</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="mis show_mis"><span class="n"><a href="#t77">77</a></span><span class="t">      <span class="key">return</span> <span class="nam">val</span><span class="op">[</span><span class="num">0</span><span class="op">:</span><span class="nam">quote_ind</span> <span class="op">+</span> <span class="nam">count</span> <span class="op">+</span> <span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">      <span class="nam">quot</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">      <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="op">:</span><span class="nam">len</span><span class="op">(</span><span class="nam">val</span><span class="op">)</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="mis show_mis"><span class="n"><a href="#t82">82</a></span><span class="t">      <span class="key">while</span> <span class="nam">quote_ind</span> <span class="op">!=</span> <span class="op">-</span><span class="num">1</span> <span class="key">and</span> <span class="nam">val</span><span class="op">[</span><span class="nam">quote_ind</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">"\\"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="nam">quote_ind</span> <span class="op">=</span> <span class="nam">val</span><span class="op">[</span><span class="op">:</span><span class="nam">quote_ind</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">rfind</span><span class="op">(</span><span class="nam">quot</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">      <span class="key">return</span> <span class="nam">val</span><span class="op">[</span><span class="nam">quote_ind</span><span class="op">:</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">  <span class="key">def</span> <span class="nam">formatErr</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="mis show_mis"><span class="n"><a href="#t87">87</a></span><span class="t">    <span class="nam">exctype</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">tb</span> <span class="op">=</span> <span class="nam">err</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="mis show_mis"><span class="n"><a href="#t88">88</a></span><span class="t">    <span class="key">return</span> <span class="str">''</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">traceback</span><span class="op">.</span><span class="nam">format_exception</span><span class="op">(</span><span class="nam">exctype</span><span class="op">,</span> <span class="nam">value</span><span class="op">,</span> <span class="nam">tb</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="run"><span class="n"><a href="#t90">90</a></span><span class="t">  <span class="key">def</span> <span class="nam">getTestName</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">is_subtest</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="run"><span class="n"><a href="#t91">91</a></span><span class="t">    <span class="key">if</span> <span class="nam">is_subtest</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="mis show_mis"><span class="n"><a href="#t92">92</a></span><span class="t">      <span class="nam">test_name</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">test_case</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="mis show_mis"><span class="n"><a href="#t93">93</a></span><span class="t">      <span class="key">return</span> <span class="str">"{} {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">test_name</span><span class="op">,</span> <span class="nam">test</span><span class="op">.</span><span class="nam">_subDescription</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">test</span><span class="op">,</span> <span class="str">'_testMethodName'</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="run"><span class="n"><a href="#t95">95</a></span><span class="t">      <span class="key">if</span> <span class="nam">test</span><span class="op">.</span><span class="nam">_testMethodName</span> <span class="op">==</span> <span class="str">"runTest"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="key">return</span> <span class="nam">str</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="run"><span class="n"><a href="#t97">97</a></span><span class="t">      <span class="key">return</span> <span class="nam">test</span><span class="op">.</span><span class="nam">_testMethodName</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">      <span class="nam">test_name</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="mis show_mis"><span class="n"><a href="#t100">100</a></span><span class="t">      <span class="nam">whitespace_index</span> <span class="op">=</span> <span class="nam">test_name</span><span class="op">.</span><span class="nam">index</span><span class="op">(</span><span class="str">" "</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="mis show_mis"><span class="n"><a href="#t101">101</a></span><span class="t">      <span class="key">if</span> <span class="nam">whitespace_index</span> <span class="op">!=</span> <span class="op">-</span><span class="num">1</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="mis show_mis"><span class="n"><a href="#t102">102</a></span><span class="t">        <span class="nam">test_name</span> <span class="op">=</span> <span class="nam">test_name</span><span class="op">[</span><span class="op">:</span><span class="nam">whitespace_index</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="mis show_mis"><span class="n"><a href="#t103">103</a></span><span class="t">      <span class="key">return</span> <span class="nam">test_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="run"><span class="n"><a href="#t105">105</a></span><span class="t">  <span class="key">def</span> <span class="nam">getTestId</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="mis show_mis"><span class="n"><a href="#t106">106</a></span><span class="t">    <span class="key">return</span> <span class="nam">test</span><span class="op">.</span><span class="nam">id</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="run"><span class="n"><a href="#t108">108</a></span><span class="t">  <span class="key">def</span> <span class="nam">addSuccess</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="run"><span class="n"><a href="#t109">109</a></span><span class="t">    <span class="nam">TestResult</span><span class="op">.</span><span class="nam">addSuccess</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="run"><span class="n"><a href="#t111">111</a></span><span class="t">  <span class="key">def</span> <span class="nam">addError</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="mis show_mis"><span class="n"><a href="#t112">112</a></span><span class="t">    <span class="nam">location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">init_suite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="mis show_mis"><span class="n"><a href="#t114">114</a></span><span class="t">    <span class="nam">TestResult</span><span class="op">.</span><span class="nam">addError</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="mis show_mis"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="nam">err</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_exc_info_to_string</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="mis show_mis"><span class="n"><a href="#t118">118</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="mis show_mis"><span class="n"><a href="#t119">119</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testError</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">                            <span class="nam">message</span><span class="op">=</span><span class="str">'Error'</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="nam">err</span><span class="op">,</span> <span class="nam">duration</span><span class="op">=</span><span class="nam">self</span><span class="op">.</span><span class="nam">__getDuration</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="run"><span class="n"><a href="#t122">122</a></span><span class="t">  <span class="key">def</span> <span class="nam">find_error_value</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="mis show_mis"><span class="n"><a href="#t123">123</a></span><span class="t">    <span class="nam">error_value</span> <span class="op">=</span> <span class="nam">traceback</span><span class="op">.</span><span class="nam">extract_tb</span><span class="op">(</span><span class="nam">err</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">    <span class="nam">error_value</span> <span class="op">=</span> <span class="nam">error_value</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="mis show_mis"><span class="n"><a href="#t125">125</a></span><span class="t">    <span class="key">return</span> <span class="nam">error_value</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'assert'</span><span class="op">)</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="run"><span class="n"><a href="#t127">127</a></span><span class="t">  <span class="key">def</span> <span class="nam">addFailure</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="mis show_mis"><span class="n"><a href="#t128">128</a></span><span class="t">    <span class="nam">location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">init_suite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="mis show_mis"><span class="n"><a href="#t129">129</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="mis show_mis"><span class="n"><a href="#t130">130</a></span><span class="t">    <span class="nam">TestResult</span><span class="op">.</span><span class="nam">addFailure</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="mis show_mis"><span class="n"><a href="#t132">132</a></span><span class="t">    <span class="nam">error_value</span> <span class="op">=</span> <span class="nam">smart_str</span><span class="op">(</span><span class="nam">err</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="mis show_mis"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">len</span><span class="op">(</span><span class="nam">error_value</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">      <span class="com"># means it's test function and we have to extract value from traceback</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">      <span class="nam">error_value</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">find_error_value</span><span class="op">(</span><span class="nam">err</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="pln"><span class="n"><a href="#t136">136</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">    <span class="nam">self_find_first</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">find_first</span><span class="op">(</span><span class="nam">error_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="nam">self_find_second</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">find_second</span><span class="op">(</span><span class="nam">error_value</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">    <span class="nam">quotes</span> <span class="op">=</span> <span class="op">[</span><span class="str">"'"</span><span class="op">,</span> <span class="str">'"'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="mis show_mis"><span class="n"><a href="#t140">140</a></span><span class="t">    <span class="key">if</span> <span class="op">(</span><span class="nam">self_find_first</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">self_find_first</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="key">and</span> <span class="nam">self_find_first</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">in</span> <span class="nam">quotes</span> <span class="key">and</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="pln"><span class="n"><a href="#t141">141</a></span><span class="t">            <span class="nam">self_find_second</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">==</span> <span class="nam">self_find_second</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">]</span> <span class="key">and</span> <span class="nam">self_find_second</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="key">in</span> <span class="nam">quotes</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">      <span class="com"># let's unescape strings to show sexy multiline diff in PyCharm.</span>&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="pln"><span class="n"><a href="#t143">143</a></span><span class="t">      <span class="com"># By default all caret return chars are escaped by testing framework</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="mis show_mis"><span class="n"><a href="#t144">144</a></span><span class="t">      <span class="nam">first</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_unescape</span><span class="op">(</span><span class="nam">self_find_first</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="mis show_mis"><span class="n"><a href="#t145">145</a></span><span class="t">      <span class="nam">second</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_unescape</span><span class="op">(</span><span class="nam">self_find_second</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="pln"><span class="n"><a href="#t146">146</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="mis show_mis"><span class="n"><a href="#t147">147</a></span><span class="t">      <span class="nam">first</span> <span class="op">=</span> <span class="nam">second</span> <span class="op">=</span> <span class="str">""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="mis show_mis"><span class="n"><a href="#t148">148</a></span><span class="t">    <span class="nam">err</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_exc_info_to_string</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="pln"><span class="n"><a href="#t149">149</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="mis show_mis"><span class="n"><a href="#t150">150</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="mis show_mis"><span class="n"><a href="#t151">151</a></span><span class="t">    <span class="nam">duration</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__getDuration</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="mis show_mis"><span class="n"><a href="#t152">152</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testFailed</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="pln"><span class="n"><a href="#t153">153</a></span><span class="t">                             <span class="nam">message</span><span class="op">=</span><span class="str">'Failure'</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="nam">err</span><span class="op">,</span> <span class="nam">expected</span><span class="op">=</span><span class="nam">first</span><span class="op">,</span> <span class="nam">actual</span><span class="op">=</span><span class="nam">second</span><span class="op">,</span> <span class="nam">duration</span><span class="op">=</span><span class="nam">duration</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="pln"><span class="n"><a href="#t154">154</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="run"><span class="n"><a href="#t155">155</a></span><span class="t">  <span class="key">def</span> <span class="nam">addSkip</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">reason</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="mis show_mis"><span class="n"><a href="#t156">156</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">init_suite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="mis show_mis"><span class="n"><a href="#t157">157</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span> <span class="op">=</span> <span class="key">True</span>&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="mis show_mis"><span class="n"><a href="#t158">158</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testIgnored</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="nam">reason</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="pln"><span class="n"><a href="#t159">159</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="run"><span class="n"><a href="#t160">160</a></span><span class="t">  <span class="key">def</span> <span class="nam">_getSuite</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="mis show_mis"><span class="n"><a href="#t161">161</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="mis show_mis"><span class="n"><a href="#t162">162</a></span><span class="t">      <span class="nam">suite</span> <span class="op">=</span> <span class="nam">strclass</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="mis show_mis"><span class="n"><a href="#t163">163</a></span><span class="t">      <span class="nam">suite_location</span> <span class="op">=</span> <span class="nam">test</span><span class="op">.</span><span class="nam">suite</span><span class="op">.</span><span class="nam">location</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="mis show_mis"><span class="n"><a href="#t164">164</a></span><span class="t">      <span class="nam">location</span> <span class="op">=</span> <span class="nam">test</span><span class="op">.</span><span class="nam">suite</span><span class="op">.</span><span class="nam">abs_location</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="mis show_mis"><span class="n"><a href="#t165">165</a></span><span class="t">      <span class="key">if</span> <span class="nam">hasattr</span><span class="op">(</span><span class="nam">test</span><span class="op">,</span> <span class="str">"lineno"</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="mis show_mis"><span class="n"><a href="#t166">166</a></span><span class="t">        <span class="nam">location</span> <span class="op">=</span> <span class="nam">location</span> <span class="op">+</span> <span class="str">":"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">lineno</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">      <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="mis show_mis"><span class="n"><a href="#t168">168</a></span><span class="t">        <span class="nam">location</span> <span class="op">=</span> <span class="nam">location</span> <span class="op">+</span> <span class="str">":"</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">test</span><span class="op">.</span><span class="nam">lineno</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="mis show_mis"><span class="n"><a href="#t169">169</a></span><span class="t">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="mis show_mis"><span class="n"><a href="#t170">170</a></span><span class="t">      <span class="key">import</span> <span class="nam">inspect</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="mis show_mis"><span class="n"><a href="#t172">172</a></span><span class="t">      <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="mis show_mis"><span class="n"><a href="#t173">173</a></span><span class="t">        <span class="nam">source_file</span> <span class="op">=</span> <span class="nam">inspect</span><span class="op">.</span><span class="nam">getsourcefile</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">__class__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="mis show_mis"><span class="n"><a href="#t174">174</a></span><span class="t">        <span class="key">if</span> <span class="nam">source_file</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="mis show_mis"><span class="n"><a href="#t175">175</a></span><span class="t">          <span class="nam">source_dir_splitted</span> <span class="op">=</span> <span class="nam">source_file</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"/"</span><span class="op">)</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="mis show_mis"><span class="n"><a href="#t176">176</a></span><span class="t">          <span class="nam">source_dir</span> <span class="op">=</span> <span class="str">"/"</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">source_dir_splitted</span><span class="op">)</span> <span class="op">+</span> <span class="str">"/"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="mis show_mis"><span class="n"><a href="#t178">178</a></span><span class="t">          <span class="nam">source_dir</span> <span class="op">=</span> <span class="str">""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="mis show_mis"><span class="n"><a href="#t179">179</a></span><span class="t">      <span class="key">except</span> <span class="nam">TypeError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="mis show_mis"><span class="n"><a href="#t180">180</a></span><span class="t">        <span class="nam">source_dir</span> <span class="op">=</span> <span class="str">""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="pln"><span class="n"><a href="#t181">181</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t182" class="mis show_mis"><span class="n"><a href="#t182">182</a></span><span class="t">      <span class="nam">suite</span> <span class="op">=</span> <span class="nam">strclass</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">__class__</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t183" class="mis show_mis"><span class="n"><a href="#t183">183</a></span><span class="t">      <span class="nam">suite_location</span> <span class="op">=</span> <span class="str">"python_uttestid://"</span> <span class="op">+</span> <span class="nam">source_dir</span> <span class="op">+</span> <span class="nam">suite</span>&nbsp;</span><span class="r"></span></p>
    <p id="t184" class="mis show_mis"><span class="n"><a href="#t184">184</a></span><span class="t">      <span class="nam">location</span> <span class="op">=</span> <span class="str">"python_uttestid://"</span> <span class="op">+</span> <span class="nam">source_dir</span> <span class="op">+</span> <span class="nam">str</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">id</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t185" class="pln"><span class="n"><a href="#t185">185</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t186" class="mis show_mis"><span class="n"><a href="#t186">186</a></span><span class="t">    <span class="key">return</span> <span class="op">(</span><span class="nam">suite</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">suite_location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t187" class="pln"><span class="n"><a href="#t187">187</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t188" class="run"><span class="n"><a href="#t188">188</a></span><span class="t">  <span class="key">def</span> <span class="nam">startTest</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t189" class="run"><span class="n"><a href="#t189">189</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span> <span class="op">=</span> <span class="key">False</span>&nbsp;</span><span class="r"></span></p>
    <p id="t190" class="run"><span class="n"><a href="#t190">190</a></span><span class="t">    <span class="nam">setattr</span><span class="op">(</span><span class="nam">test</span><span class="op">,</span> <span class="str">"startTime"</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t191" class="pln"><span class="n"><a href="#t191">191</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t192" class="run"><span class="n"><a href="#t192">192</a></span><span class="t">  <span class="key">def</span> <span class="nam">init_suite</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t193" class="run"><span class="n"><a href="#t193">193</a></span><span class="t">    <span class="nam">suite</span><span class="op">,</span> <span class="nam">location</span><span class="op">,</span> <span class="nam">suite_location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_getSuite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t194" class="run"><span class="n"><a href="#t194">194</a></span><span class="t">    <span class="key">if</span> <span class="nam">suite</span> <span class="op">!=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t195" class="run"><span class="n"><a href="#t195">195</a></span><span class="t">      <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t196" class="run"><span class="n"><a href="#t196">196</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t197" class="run"><span class="n"><a href="#t197">197</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span> <span class="op">=</span> <span class="nam">suite</span>&nbsp;</span><span class="r"></span></p>
    <p id="t198" class="run"><span class="n"><a href="#t198">198</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">suite_location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t199" class="run"><span class="n"><a href="#t199">199</a></span><span class="t">    <span class="key">return</span> <span class="nam">location</span>&nbsp;</span><span class="r"></span></p>
    <p id="t200" class="pln"><span class="n"><a href="#t200">200</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t201" class="run"><span class="n"><a href="#t201">201</a></span><span class="t">  <span class="key">def</span> <span class="nam">stopTest</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t202" class="run"><span class="n"><a href="#t202">202</a></span><span class="t">    <span class="nam">duration</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">__getDuration</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t203" class="run"><span class="n"><a href="#t203">203</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t204" class="run"><span class="n"><a href="#t204">204</a></span><span class="t">      <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">current_failed</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t205" class="run"><span class="n"><a href="#t205">205</a></span><span class="t">        <span class="nam">location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">init_suite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t206" class="run"><span class="n"><a href="#t206">206</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t207" class="run"><span class="n"><a href="#t207">207</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span><span class="op">,</span> <span class="nam">duration</span><span class="op">=</span><span class="nam">int</span><span class="op">(</span><span class="nam">duration</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t208" class="pln"><span class="n"><a href="#t208">208</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t209" class="mis show_mis"><span class="n"><a href="#t209">209</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t210" class="mis show_mis"><span class="n"><a href="#t210">210</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t211" class="pln"><span class="n"><a href="#t211">211</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t212" class="run"><span class="n"><a href="#t212">212</a></span><span class="t">  <span class="key">def</span> <span class="nam">__getDuration</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t213" class="run"><span class="n"><a href="#t213">213</a></span><span class="t">    <span class="nam">start</span> <span class="op">=</span> <span class="nam">getattr</span><span class="op">(</span><span class="nam">test</span><span class="op">,</span> <span class="str">"startTime"</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t214" class="run"><span class="n"><a href="#t214">214</a></span><span class="t">    <span class="key">assert</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">start</span><span class="op">,</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">)</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p id="t215" class="pln"><span class="n"><a href="#t215">215</a></span><span class="t">      <span class="str">"You testcase has property named 'startTime' (value {0}). Please, rename it"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">start</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t216" class="run"><span class="n"><a href="#t216">216</a></span><span class="t">    <span class="nam">d</span> <span class="op">=</span> <span class="nam">datetime</span><span class="op">.</span><span class="nam">datetime</span><span class="op">.</span><span class="nam">now</span><span class="op">(</span><span class="op">)</span> <span class="op">-</span> <span class="nam">start</span>&nbsp;</span><span class="r"></span></p>
    <p id="t217" class="run"><span class="n"><a href="#t217">217</a></span><span class="t">    <span class="nam">duration</span> <span class="op">=</span> <span class="nam">d</span><span class="op">.</span><span class="nam">microseconds</span> <span class="op">/</span> <span class="num">1000</span> <span class="op">+</span> <span class="nam">d</span><span class="op">.</span><span class="nam">seconds</span> <span class="op">*</span> <span class="num">1000</span> <span class="op">+</span> <span class="nam">d</span><span class="op">.</span><span class="nam">days</span> <span class="op">*</span> <span class="num">86400000</span>&nbsp;</span><span class="r"></span></p>
    <p id="t218" class="run"><span class="n"><a href="#t218">218</a></span><span class="t">    <span class="key">return</span> <span class="nam">duration</span>&nbsp;</span><span class="r"></span></p>
    <p id="t219" class="pln"><span class="n"><a href="#t219">219</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t220" class="run"><span class="n"><a href="#t220">220</a></span><span class="t">  <span class="key">def</span> <span class="nam">addSubTest</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="nam">subtest</span><span class="op">,</span> <span class="nam">err</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t221" class="mis show_mis"><span class="n"><a href="#t221">221</a></span><span class="t">    <span class="nam">location</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">init_suite</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t222" class="mis show_mis"><span class="n"><a href="#t222">222</a></span><span class="t">    <span class="nam">suite_name</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">test</span><span class="op">)</span>  <span class="com"># + " (subTests)"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t223" class="mis show_mis"><span class="n"><a href="#t223">223</a></span><span class="t">    <span class="key">if</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t224" class="mis show_mis"><span class="n"><a href="#t224">224</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span> <span class="op">=</span> <span class="nam">suite_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t225" class="mis show_mis"><span class="n"><a href="#t225">225</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t226" class="pln"><span class="n"><a href="#t226">226</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t227" class="mis show_mis"><span class="n"><a href="#t227">227</a></span><span class="t">      <span class="key">if</span> <span class="nam">suite_name</span> <span class="op">!=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t228" class="mis show_mis"><span class="n"><a href="#t228">228</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t229" class="mis show_mis"><span class="n"><a href="#t229">229</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span> <span class="op">=</span> <span class="nam">suite_name</span>&nbsp;</span><span class="r"></span></p>
    <p id="t230" class="mis show_mis"><span class="n"><a href="#t230">230</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteStarted</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">subtest_suite</span><span class="op">,</span> <span class="nam">location</span><span class="op">=</span><span class="nam">location</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t231" class="pln"><span class="n"><a href="#t231">231</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t232" class="mis show_mis"><span class="n"><a href="#t232">232</a></span><span class="t">    <span class="nam">name</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">getTestName</span><span class="op">(</span><span class="nam">subtest</span><span class="op">,</span> <span class="key">True</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t233" class="mis show_mis"><span class="n"><a href="#t233">233</a></span><span class="t">    <span class="key">if</span> <span class="nam">err</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t234" class="mis show_mis"><span class="n"><a href="#t234">234</a></span><span class="t">      <span class="nam">error</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_exc_info_to_string</span><span class="op">(</span><span class="nam">err</span><span class="op">,</span> <span class="nam">test</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t235" class="mis show_mis"><span class="n"><a href="#t235">235</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t236" class="mis show_mis"><span class="n"><a href="#t236">236</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testFailed</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">message</span><span class="op">=</span><span class="str">'Failure'</span><span class="op">,</span> <span class="nam">details</span><span class="op">=</span><span class="nam">error</span><span class="op">,</span> <span class="nam">duration</span><span class="op">=</span><span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t237" class="pln"><span class="n"><a href="#t237">237</a></span><span class="t">    <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t238" class="mis show_mis"><span class="n"><a href="#t238">238</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testStarted</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t239" class="mis show_mis"><span class="n"><a href="#t239">239</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testFinished</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t240" class="pln"><span class="n"><a href="#t240">240</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t241" class="pln"><span class="n"><a href="#t241">241</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t242" class="run"><span class="n"><a href="#t242">242</a></span><span class="t">  <span class="key">def</span> <span class="nam">endLastSuite</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t243" class="run"><span class="n"><a href="#t243">243</a></span><span class="t">    <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t244" class="run"><span class="n"><a href="#t244">244</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testSuiteFinished</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t245" class="run"><span class="n"><a href="#t245">245</a></span><span class="t">      <span class="nam">self</span><span class="op">.</span><span class="nam">current_suite</span> <span class="op">=</span> <span class="key">None</span>&nbsp;</span><span class="r"></span></p>
    <p id="t246" class="pln"><span class="n"><a href="#t246">246</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t247" class="run"><span class="n"><a href="#t247">247</a></span><span class="t">  <span class="key">def</span> <span class="nam">_unescape</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">text</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t248" class="pln"><span class="n"><a href="#t248">248</a></span><span class="t">    <span class="com"># do not use text.decode('string_escape'), it leads to problems with different string encodings given</span>&nbsp;</span><span class="r"></span></p>
    <p id="t249" class="mis show_mis"><span class="n"><a href="#t249">249</a></span><span class="t">    <span class="key">return</span> <span class="nam">text</span><span class="op">.</span><span class="nam">replace</span><span class="op">(</span><span class="str">"\\n"</span><span class="op">,</span> <span class="str">"\n"</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t250" class="pln"><span class="n"><a href="#t250">250</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t251" class="pln"><span class="n"><a href="#t251">251</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t252" class="run"><span class="n"><a href="#t252">252</a></span><span class="t"><span class="key">class</span> <span class="nam">TeamcityTestRunner</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t253" class="run"><span class="n"><a href="#t253">253</a></span><span class="t">  <span class="key">def</span> <span class="nam">__init__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">stream</span><span class="op">=</span><span class="nam">sys</span><span class="op">.</span><span class="nam">stdout</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t254" class="run"><span class="n"><a href="#t254">254</a></span><span class="t">    <span class="nam">self</span><span class="op">.</span><span class="nam">stream</span> <span class="op">=</span> <span class="nam">stream</span>&nbsp;</span><span class="r"></span></p>
    <p id="t255" class="pln"><span class="n"><a href="#t255">255</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t256" class="run"><span class="n"><a href="#t256">256</a></span><span class="t">  <span class="key">def</span> <span class="nam">_makeResult</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t257" class="mis show_mis"><span class="n"><a href="#t257">257</a></span><span class="t">    <span class="key">return</span> <span class="nam">TeamcityTestResult</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">stream</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t258" class="pln"><span class="n"><a href="#t258">258</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t259" class="run"><span class="n"><a href="#t259">259</a></span><span class="t">  <span class="key">def</span> <span class="nam">run</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">test</span><span class="op">,</span> <span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t260" class="run"><span class="n"><a href="#t260">260</a></span><span class="t">    <span class="nam">result</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_makeResult</span><span class="op">(</span><span class="op">**</span><span class="nam">kwargs</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t261" class="run"><span class="n"><a href="#t261">261</a></span><span class="t">    <span class="nam">result</span><span class="op">.</span><span class="nam">messages</span><span class="op">.</span><span class="nam">testCount</span><span class="op">(</span><span class="nam">test</span><span class="op">.</span><span class="nam">countTestCases</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t262" class="run"><span class="n"><a href="#t262">262</a></span><span class="t">    <span class="nam">test</span><span class="op">(</span><span class="nam">result</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t263" class="run"><span class="n"><a href="#t263">263</a></span><span class="t">    <span class="nam">result</span><span class="op">.</span><span class="nam">endLastSuite</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t264" class="run"><span class="n"><a href="#t264">264</a></span><span class="t">    <span class="key">return</span> <span class="nam">result</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2022-01-09 02:41 +0300
        </p>
    </div>
</div>
</body>
</html>
