<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">57%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>1457</td>
                <td>632</td>
                <td>0</td>
                <td class="right" data-ratio="825 1457">57%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_django_test_manage_py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/django_test_manage.py</a></td>
                <td>108</td>
                <td>37</td>
                <td>0</td>
                <td class="right" data-ratio="71 108">66%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_django_test_runner_py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/django_test_runner.py</a></td>
                <td>148</td>
                <td>74</td>
                <td>0</td>
                <td class="right" data-ratio="74 148">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_pycharm_run_utils_py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/pycharm_run_utils.py</a></td>
                <td>38</td>
                <td>13</td>
                <td>0</td>
                <td class="right" data-ratio="25 38">66%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_tcmessages_py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/tcmessages.py</a></td>
                <td>63</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="48 63">76%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_tcunittest_py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/tcunittest.py</a></td>
                <td>197</td>
                <td>121</td>
                <td>0</td>
                <td class="right" data-ratio="76 197">39%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Applications_PyCharm_app_Contents_plugins_python_helpers_pycharm_teamcity___init___py.html">/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/teamcity/__init__.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project___init___py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_admin_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/admin.py</a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_apps_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/apps.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_forms_AnnotationForm_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/forms/AnnotationForm.py</a></td>
                <td>12</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="7 12">58%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_forms_CommentForm_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/forms/CommentForm.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_forms_ReportForm_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/forms/ReportForm.py</a></td>
                <td>13</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="7 13">54%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_forms_TagForm_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/forms/TagForm.py</a></td>
                <td>13</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="8 13">62%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_forms___init___py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/forms/__init__.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_migrations_0001_initial_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/migrations/0001_initial.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_migrations_0002_initial_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/migrations/0002_initial.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_migrations___init___py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_ActivityModel_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/ActivityModel.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_AnnotationModel_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/AnnotationModel.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_ArticleAnnotation_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/ArticleAnnotation.py</a></td>
                <td>12</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="11 12">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_ArticleModel_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/ArticleModel.py</a></td>
                <td>25</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="25 25">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_ReportModel_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/ReportModel.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models_TagModel_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/TagModel.py</a></td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="10 11">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_models___init___py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/models/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_test_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/test.py</a></td>
                <td>87</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="87 87">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_urls_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/urls.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views___init___py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/__init__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_advancedSearch_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/advancedSearch.py</a></td>
                <td>135</td>
                <td>121</td>
                <td>0</td>
                <td class="right" data-ratio="14 135">10%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_annotator_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/annotator.py</a></td>
                <td>23</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="8 23">35%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_createnewuser_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/createnewuser.py</a></td>
                <td>13</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="6 13">46%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_details_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/details.py</a></td>
                <td>53</td>
                <td>41</td>
                <td>0</td>
                <td class="right" data-ratio="12 53">23%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_detailstag_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/detailstag.py</a></td>
                <td>26</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="11 26">42%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_login_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/login.py</a></td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="3 5">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_mainpage_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/mainpage.py</a></td>
                <td>36</td>
                <td>13</td>
                <td>0</td>
                <td class="right" data-ratio="23 36">64%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_report_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/report.py</a></td>
                <td>17</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="7 17">41%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_searchresult_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/searchresult.py</a></td>
                <td>18</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="9 18">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_SWE573_Project_views_tag_py.html">/Users/gulsah/Desktop/annotatemed/SWE573_Project/views/tag.py</a></td>
                <td>64</td>
                <td>50</td>
                <td>0</td>
                <td class="right" data-ratio="14 64">22%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account___init___py.html">/Users/gulsah/Desktop/annotatemed/account/__init__.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_admin_py.html">/Users/gulsah/Desktop/annotatemed/account/admin.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_apps_py.html">/Users/gulsah/Desktop/annotatemed/account/apps.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_forms___init___py.html">/Users/gulsah/Desktop/annotatemed/account/forms/__init__.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_forms_createaccount_py.html">/Users/gulsah/Desktop/annotatemed/account/forms/createaccount.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_forms_profilesettings_py.html">/Users/gulsah/Desktop/annotatemed/account/forms/profilesettings.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_migrations_0001_initial_py.html">/Users/gulsah/Desktop/annotatemed/account/migrations/0001_initial.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_migrations___init___py.html">/Users/gulsah/Desktop/annotatemed/account/migrations/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_models_py.html">/Users/gulsah/Desktop/annotatemed/account/models.py</a></td>
                <td>26</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="24 26">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_signals_py.html">/Users/gulsah/Desktop/annotatemed/account/signals.py</a></td>
                <td>14</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="12 14">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_urls_py.html">/Users/gulsah/Desktop/annotatemed/account/urls.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views___init___py.html">/Users/gulsah/Desktop/annotatemed/account/views/__init__.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views_changepassword_py.html">/Users/gulsah/Desktop/annotatemed/account/views/changepassword.py</a></td>
                <td>16</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="7 16">44%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views_createnewuser_py.html">/Users/gulsah/Desktop/annotatemed/account/views/createnewuser.py</a></td>
                <td>12</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="10 12">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views_logout_py.html">/Users/gulsah/Desktop/annotatemed/account/views/logout.py</a></td>
                <td>5</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="3 5">60%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views_profile_py.html">/Users/gulsah/Desktop/annotatemed/account/views/profile.py</a></td>
                <td>68</td>
                <td>39</td>
                <td>0</td>
                <td class="right" data-ratio="29 68">43%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_account_views_profilesettings_py.html">/Users/gulsah/Desktop/annotatemed/account/views/profilesettings.py</a></td>
                <td>13</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="6 13">46%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_config___init___py.html">/Users/gulsah/Desktop/annotatemed/config/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_config_settings_py.html">/Users/gulsah/Desktop/annotatemed/config/settings.py</a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="29 29">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_config_urls_py.html">/Users/gulsah/Desktop/annotatemed/config/urls.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="_Users_gulsah_Desktop_annotatemed_manage_py.html">/Users/gulsah/Desktop/annotatemed/manage.py</a></td>
                <td>12</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="5 12">42%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2022-01-09 02:41 +0300
        </p>
    </div>
</div>
</body>
</html>
